{
  "name": "count-word",
  "main": "./lib/count-word",
  "version": "0.0.0",
  "description": "Count words, characters and lines.",
  "activationCommands": {
    "atom-workspace": "count-word:toggle"
  },
  "repository": "https://github.com/atom/count-word",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
